max-visible=10
default-timeout=5000
border-radius=10
border-size=0
font=Fira Sans Semibold 10
format=<span color="#000000">%s</span> \n%b
margin=10, 20

[urgency=low]
background-color=#ffffff
text-color=#666666

[urgency=normal]
background-color=#ffffff
text-color=#666666

[urgency=critical]
background-color=#ffffff
text-color=#666666

[app-name=Spotify]
background-color=#1DB954
text-color=#ffffff

[app-name=Firefox]
background-color=#FF9500
text-color=#000000

[app-name=Steam]
background-color=#1b2838
text-color=#ffffff
